from source.nn import GestureRecognizer

class APP():
    def __init__(self):
        self.classifier = GestureRecognizer()
        #########################################################################
        #                                                                       #
        # Можно в свойствах класса также хранить какие-то переменные,           #
        # например размер обрезаемой части изображения:                         #
        #                                                                       #
        # self.h = 450                                                          #
        # self.w = 450                                                          #
        #                                                                       #
        #########################################################################

    
    def run(self):
        #########################################################################
        #                                                                       #
        # Твой код здесь. Именно этот метод будет "запускать"                   #
        # приложение. Сюда можно вставить строки из юпитера.                    #
        #                                                                       #
        # Ниже я вставил кусок кода, который определяет какой жест (класс)      #
        # представлен на изображении. Пока что метод возвращает случайно число  #
        # от 0 до 9.                                                            #
        #                                                                       #
        #########################################################################
        while(True):
            frame = None
            image_class = self.classifier.predict(frame)
            print(image_class)

        return


# код ниже запустит приложение
if __name__ == '__main__':
    try:
        myApp = APP()
        myApp.run()
    except KeyboardInterrupt:
        print('\n\nApp was stopped.\n')
    